# to find out the configuration commands, run: h2o --help

num-threads: 4
http2-max-concurrent-requests-per-connection: 256
max-connections: 10240
listen:
  port: 2195
  ssl:
    certificate-file: test/server.crt
    key-file: test/server.key
hosts:
  "127.0.0.1.xip.io:2195":
    paths:
      /:
        mruby.handler-file: test/h2o/apnsmock.rb
    access-log: /dev/stdout
